<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <LinearLayout 
        android:layout_margin="10dp"
        android:orientation="vertical"
        style="@style/Width_match_height_wrap" >
        <TextView
            android:id="@+id/tv_send_msg"
            style="@style/Width_match_height_wrap"
             />
        <LinearLayout 
            android:layout_marginTop="10dp"
            style="@style/Width_match_height_wrap" >
            <EditText
                android:id="@+id/et_veri_code"
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:maxEms="6"
                android:background="@drawable/register_number_bg" />
            <Button
                android:id="@+id/btn_count_down"
                android:textColor="#fff"
                android:visibility="gone"
                android:text="重新获取验证码"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/speak_hint_dialog_btn"
                style="@style/Width_0_height_wrap"
                android:layout_weight="1.2" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginTop="10dp"
            style="@style/Width_match_height_wrap"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#fff"
            android:enabled="false"
            android:background="@drawable/speak_hint_dialog_btn" />
    </LinearLayout>
</LinearLayout>