<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <ListView
        android:id="@+id/bank_lv"
        style="@style/Width_match_height_wrap"
        android:layout_margin="10dp" >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="默认使用该卡支付" />
    <RelativeLayout
        android:id="@+id/yibao_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_yeepay" />
        <ImageView
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/union_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_union_pay" />
        <ImageView
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_arrow" />
    </RelativeLayout>
</LinearLayout>