<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title"/>
    <RelativeLayout 
        style="@style/Width_match_height_match">
        <ImageView style="@style/Width_wrap_height_wrap"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_empty_data"/>
        <com.will.loans.weight.AutoLoadPull2RefreshListView 
        android:id="@+id/trade_list"
        style="@style/Width_match_height_match"/>
    </RelativeLayout>
    
</LinearLayout>
