<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <TextView
        android:id="@+id/text_phone_num"
        style="@style/Width_match_height_wrap" />
    <EditText
        android:id="@+id/et_login_psw"
        style="@style/Width_match_height_wrap" />
    <Button
        android:id="@+id/btn_login"
        style="@style/Width_match_height_wrap"
        android:layout_margin="15dp"
        android:background="@drawable/speak_hint_dialog_btn" />
</LinearLayout>