<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <EditText
        android:id="@+id/et_psw"
        style="@style/RegisterEt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:hint="填写登录密码" />
    <TextView
        android:id="@+id/forget_psw"
        style="@style/Width_match_height_wrap"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="忘记密码？" />
    <Button
        android:id="@+id/btn_login"
        style="@style/Width_match_height_wrap"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/speak_hint_dialog_btn"
        android:text="登陆"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
</LinearLayout>