<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RelativeLayout
        style="@style/RegisterEt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent" >

        <EditText
            android:id="@+id/et_realname"
            style="@style/Width_match_height_wrap"
            android:background="@drawable/register_number_bg"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:hint="请输入你的真实姓名"
             />

        <EditText
            android:id="@+id/et_idnum"
            style="@style/Width_match_height_wrap"
            android:layout_below="@+id/et_realname"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_number_bg"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:hint="请输入身份证号码"
            android:inputType="phone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
       android:textSize="12sp"
        android:text="请输入正确的个人信息，以保证您能够正常使用。" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Width_match_height_wrap"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/speak_hint_dialog_btn"
        android:gravity="center"
        android:text="实名认证"
        android:textColor="@android:color/white" />

</LinearLayout>