<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_gravity="top"
    android:gravity="center_vertical" >
    <Button
        android:id="@+id/title_btn_left"
        style="@style/TitleBtn"
        android:textColor="@color/title_text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/title_back"
        style="@style/TitleBtn"
        android:textColor="@color/title_text"
        android:drawableLeft="@drawable/bg_back"
        android:visibility="gone"
        android:text="@string/cancel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/title_btn_right"
        style="@style/TitleBtn"
        android:textColor="@color/title_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/title_btn_right_msg_center"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/title_text"
        android:background="@drawable/ic_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true" />
    <LinearLayout 
        android:id="@+id/title_llyt"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
    <TextView
        android:id="@+id/title_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />
    </LinearLayout>
    <View 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        android:layout_height="1dp"/>
</RelativeLayout>