<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <ScrollView style="@style/Width_match_height_match" >
        <LinearLayout
            style="@style/Width_match_height_match"
            android:orientation="vertical" >
            <LinearLayout
                style="@style/Width_match_height_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more_bg"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/more_user_center"
                    style="@style/MoreListItem" >
                    <ImageView
                        android:id="@+id/action_center"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/more_action_center_icon" />
                    <LinearLayout
                        style="@style/Width_wrap_height_wrap"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >
                        <TextView
                            style="@style/Width_wrap_height_wrap"
                            android:layout_marginLeft="20dp"
                            android:text="@string/more_action_center"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" />
                <LinearLayout
                    android:id="@+id/more_message_center"
                    style="@style/MoreListItem" >
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/more_message_center_icon" />
                    <LinearLayout
                        style="@style/Width_wrap_height_wrap"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >
                        <TextView
                            style="@style/Width_wrap_height_wrap"
                            android:layout_marginLeft="20dp"
                            android:text="@string/more_message_center"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d9d9d9" />
                <LinearLayout
                        android:id="@+id/more_appeal_center"
                        style="@style/MoreListItem" >
                    <ImageView
                            style="@style/Width_wrap_height_wrap"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/more_message_center_icon" />
                    <LinearLayout
                            style="@style/Width_wrap_height_wrap"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >
                        <TextView
                                style="@style/Width_wrap_height_wrap"
                                android:layout_marginLeft="20dp"
                                android:text="@string/more_appeal_center"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <ImageView
                            style="@style/Width_wrap_height_wrap"
                            android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" />
                <LinearLayout
                    android:id="@+id/more_help_center"
                    style="@style/MoreListItem" >
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/more_help_icon" />
                    <LinearLayout
                        style="@style/Width_wrap_height_wrap"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            style="@style/Width_wrap_height_wrap"
                            android:layout_marginLeft="20dp"
                            android:text="@string/more_help_center"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            style="@style/Width_wrap_height_wrap"
                            android:layout_marginLeft="20dp"
                            android:text="基金的申购赎回流程？"
                            android:textSize="12sp"
                            android:textColor="@color/title_text" />
                    </LinearLayout>
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Width_match_height_wrap"
                android:layout_margin="10dp"
                android:background="@drawable/more_bg"
                android:orientation="vertical" >
                <LinearLayout style="@style/MoreListItem" >
                    <TextView
                        android:id="@+id/more_share"
                        style="@style/MoreItem"
                        android:drawableLeft="@drawable/more_to_friends_icon"
                        android:text="@string/more_share" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#d9d9d9" />
                    <TextView
                        android:id="@+id/more_attention"
                        style="@style/MoreItem"
                        android:drawableLeft="@drawable/more_attention_us_icon"
                        android:text="@string/more_notice" />
                </LinearLayout>
                <LinearLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#d9d9d9" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#d9d9d9" />
                </LinearLayout>
                <LinearLayout style="@style/MoreListItem" >
                    <TextView
                        android:id="@+id/more_feedback"
                        style="@style/MoreItem"
                        android:drawableLeft="@drawable/more_feedback_icon"
                        android:text="@string/more_feedback" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#d9d9d9" />
                    <TextView
                        android:id="@+id/more_rate"
                        style="@style/MoreItem"
                        android:drawableLeft="@drawable/more_rate_icon"
                        android:text="@string/more_give_prise" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Width_match_height_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/more_bg"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/check_update_llyt"
                    style="@style/MoreListItem" >
                    <ImageView
                        android:id="@+id/check_update"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/more_check_update_icon" />
                    <LinearLayout
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/more_check_update_tv"
                            style="@style/Width_wrap_height_wrap"
                            android:text="@string/more_check_update"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:id="@+id/more_check_update_number"
                            style="@style/Width_wrap_height_wrap"
                            android:text="@string/more_current_version"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" />
                <LinearLayout
                    android:id="@+id/more_about"
                    style="@style/MoreListItem" >
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/more_about_us_icon" />
                    <LinearLayout
                        style="@style/Width_wrap_height_wrap"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            style="@style/Width_wrap_height_wrap"
                            android:text="@string/more_about"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <ImageView
                        style="@style/Width_wrap_height_wrap"
                        android:src="@drawable/btn_right_arrow" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/more_exit"
                style="@style/Width_match_height_wrap"
                android:layout_margin="10dp"
                android:background="@drawable/cpay_btn_enter"
                android:text="@string/more_exit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>