<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <RelativeLayout
        android:id="@+id/rlyt_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ads"
            style="@style/Width_match_height_match" >
        </android.support.v4.view.ViewPager>
        <RadioGroup
            android:id="@+id/rg_points"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>