<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView 
        android:id="@+id/homePRSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:orientation="vertical"
	        android:layout_height="match_parent">
		    <RelativeLayout
		        android:id="@+id/rlyt_viewpager"
		        android:layout_width="match_parent"
		        android:layout_height="150dp" >
		        <android.support.v4.view.ViewPager
		            android:id="@+id/vp_ads"
		            style="@style/Width_match_height_match" >
		        </android.support.v4.view.ViewPager>
		        <RadioGroup
		            android:id="@+id/rg_points"
		            android:layout_width="match_parent"
		            android:layout_height="10dp"
		            android:layout_alignParentBottom="true"
		            android:gravity="center_horizontal"
		            android:orientation="horizontal" >
		        </RadioGroup>
		    </RelativeLayout>
		    
		    <!-- 投标按钮 -->
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:textColor="#fff"
		        android:text="投标"
		        android:background="@drawable/speak_hint_dialog_btn"/>
   		 </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>