<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp" >
    <RelativeLayout
        style="@style/Width_match_height_wrap"
        android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/nameTV"
            style="@style/Width_wrap_height_wrap"
            android:layout_centerInParent="true"
            android:maxEms="10"
            android:text="合理盈利SA811号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_dark" />
        <RelativeLayout
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp" >
            <ImageView
                android:id="@+id/tv_flag"
                style="@style/Width_wrap_height_wrap"
                android:background="@drawable/sale_blue_icon" />
            <com.will.loans.weight.RotationTextView
                android:id="@+id/tv_flag_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="8dp"
                android:text="新手标"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.will.loans.weight.ProgressWheel
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar_two"
            android:layout_width="120dp"
            android:layout_height="120dp"
            ProgressWheel:barColor="@color/red"
            ProgressWheel:barWidth="8dp"
            ProgressWheel:rimColor="@color/red"
            ProgressWheel:rimWidth="2dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:text="click"
            ProgressWheel:textColor="@color/transparent"
            ProgressWheel:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/percentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="@color/red"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:text="%"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        style="@style/Width_match_height_wrap"
        android:layout_margin="3dp"
        android:gravity="center_horizontal" >
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="期限年化"
            android:textColor="@color/gray_dark" />
        <TextView
            android:id="@+id/home_year_num"
            style="@style/Width_wrap_height_wrap"
            android:text="9.8%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d9d9d9" />
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="限"
            android:textColor="@color/gray_dark" />
        <TextView
            android:id="@+id/home_tv_month"
            style="@style/Width_wrap_height_wrap"
            android:text="12"
            android:textColor="@color/red" />
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="个月"
            android:textColor="@color/gray_dark" />
        <TextView
            android:id="@+id/home_tv_limit"
            style="@style/Width_wrap_height_wrap"
            android:text="50"
            android:textColor="@color/red" />
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="元起购"
            android:textColor="@color/gray_dark" />
    </LinearLayout>
    <TextView
        android:id="@+id/home_extra"
        style="@style/Width_wrap_height_wrap"
        android:layout_margin="3dp"
        android:text="额外赠送20元红包"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red" />
    <TextView
        android:id="@+id/home_construction"
        style="@style/Width_wrap_height_wrap"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/icon_security"
        android:drawablePadding="5dp"
        android:text="账户资金安全由中心银行监管"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray_dark" />
    <!-- 投标按钮 -->
    <Button
        android:id="@+id/enterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/speak_hint_dialog_btn"
        android:text="投标"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#fff" />
</LinearLayout>