<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp" >
    <RelativeLayout
        style="@style/Width_match_height_wrap"
        android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/tv_title"
            style="@style/Width_wrap_height_wrap"
            android:layout_centerInParent="true"
            android:maxEms="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_dark" />
        <RelativeLayout
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp" >
            <ImageView
                android:id="@+id/tv_flag"
                style="@style/Width_wrap_height_wrap"
                android:background="@drawable/sale_blue_icon" />
            <com.will.loans.weight.RotationTextView
                android:id="@+id/tv_flag_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="8dp"
                android:text="新手标"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/home_year_num_int"
            style="@style/Width_wrap_height_wrap"
            android:text="6"
            android:textColor="@color/red"
            android:textSize="60sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/home_year_num"
            style="@style/Width_wrap_height_wrap"
            android:text=".68%"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp" >
        <SeekBar
            android:id="@+id/seekbar_id"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="50"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@null" />
        <TextView
            android:id="@+id/percentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="24dp"
            android:text="17"
            android:textColor="@color/red"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="17dp"
            android:text="%"
            android:textColor="@color/gray_dark"
            android:textSize="10sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <com.will.loans.weight.ProgressWheel
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar_two"
            android:layout_width="120dp"
            android:layout_height="120dp"
            ProgressWheel:barColor="@color/red"
            ProgressWheel:barWidth="8dp"
            ProgressWheel:rimColor="@color/red"
            ProgressWheel:rimWidth="2dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:text="click"
            ProgressWheel:textColor="@color/transparent"
            ProgressWheel:textSize="22sp" />
    </RelativeLayout>
    <LinearLayout
        style="@style/Width_match_height_wrap"
        android:layout_margin="3dp"
        android:gravity="center_horizontal" >
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="期限年化"
            android:textColor="@color/gray_dark"
            android:visibility="gone" />
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="投资期限"
            android:textColor="@color/gray_dark" />
        <TextView
            android:id="@+id/home_tv_month"
            style="@style/Width_wrap_height_wrap"
            android:text="12个月"
            android:textColor="@color/red" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d9d9d9" />
        <TextView
            android:id="@+id/home_tv_limit"
            style="@style/Width_wrap_height_wrap"
            android:text="50"
            android:textColor="@color/red" />
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:text="元起购"
            android:textColor="@color/gray_dark" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            style="@style/Width_wrap_height_wrap"
            android:layout_margin="3dp"
            android:text="新用户额外赠送"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_dark" />
        <TextView
            android:id="@+id/home_extra"
            style="@style/Width_wrap_height_wrap"
            android:layout_margin="3dp"
            android:text="10元试用金"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red" />
    </LinearLayout>
    <TextView
        android:id="@+id/home_construction"
        style="@style/Width_wrap_height_wrap"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/icon_security"
        android:drawablePadding="5dp"
        android:text="账户资金安全由中心银行监管"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray_dark" />
    <!-- 投标按钮 -->
    <Button
        android:id="@+id/enterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/speak_hint_dialog_btn"
        android:text="立刻购买"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>