<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:background="@color/mine_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/title_text"
        android:layout_marginTop="20dp"
    	android:layout_marginLeft="30dp"
    	android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/mine_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_title"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:textSize="35sp" />

</RelativeLayout>
