<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp" >
    <LinearLayout
        style="@style/Width_0_height_wrap"
        android:layout_weight="4"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/loans_title"
            style="@style/Width_wrap_height_wrap"
            android:text="车金融b234号"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            style="@style/Width_match_height_wrap"
            android:layout_marginTop="10dp" >
            <LinearLayout
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/loans_plan"
                    style="@style/Width_wrap_height_wrap"
                    android:text="预期年化" />
                <TextView
                    android:id="@+id/loans_persent"
                    style="@style/Width_wrap_height_wrap"
                    android:text="91%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/loans_number"
                    style="@style/Width_wrap_height_wrap"
                    android:text="限12个月" />
                <TextView
                    android:id="@+id/loans_low"
                    style="@style/Width_wrap_height_wrap"
                    android:layout_marginTop="3dp"
                    android:text="50元起购" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        style="@style/Width_0_height_wrap"
        android:layout_weight="1.5" >
        <RelativeLayout
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true" >
            <ImageView
                android:id="@+id/tv_flag"
                style="@style/Width_wrap_height_wrap"
                android:background="@drawable/sale_blue_icon" />
            <com.will.loans.weight.RotationTextView
                android:id="@+id/tv_flag_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="8dp"
                android:text="新手标"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >
            <com.will.loans.weight.ProgressWheel
                xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_bar_two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                ProgressWheel:barColor="@color/red"
                ProgressWheel:barWidth="2dp"
                ProgressWheel:rimColor="@color/gray"
                ProgressWheel:rimWidth="2dp"
                ProgressWheel:spinSpeed="3dp"
                ProgressWheel:textColor="@color/transparent"
                ProgressWheel:textSize="12sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="bottom"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/percentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>