<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
                style="@style/Width_match_height_wrap"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >
                <RelativeLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        android:id="@+id/product_tv_total"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="概况" />
                    <TextView
                        android:id="@+id/product_tv_total_day"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="2014-09-16" />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/Width_match_height_wrap"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp" >
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="起购金额(元)"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="七日年化收益"
                        android:textColor="@color/gray_dark" />
                </RelativeLayout>
                <RelativeLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        android:id="@+id/limit_num"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        android:id="@+id/earnig_num"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="4.36%"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/Width_match_height_wrap"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp" >
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="申购人数(人)"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="万份收益(元)"
                        android:textColor="@color/gray_dark" />
                </RelativeLayout>
                <RelativeLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        android:id="@+id/person_num"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="6585484"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        android:id="@+id/earnig_money"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="1.2170"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/Width_match_height_wrap"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp" >
                    <TextView
                        android:id="@+id/trade_type"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="随买随卖"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/earnig_money_desc"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="额外0.2%积分奖励"
                        android:textColor="#f00"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/Width_match_height_wrap"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/bg"
                android:text="申购情况"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                style="@style/Width_match_height_wrap"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >
                <RelativeLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="已申购情况:"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        android:id="@+id/pay_number"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="625487 人"
                        android:textColor="@color/gray_dark" />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/Width_match_height_wrap"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp" >
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="购买笔数:"
                        android:textColor="@color/gray_dark" />
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="568584 笔"
                        android:textColor="@color/gray_dark" />
                </RelativeLayout>
                <RelativeLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        android:id="@+id/buy_money_count"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="总申购金额:" />
                    <TextView
                        android:id="@+id/earnig_num_total"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="15254874.5 元" />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/Width_match_height_wrap"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp" >
                    <TextView
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentLeft="true"
                        android:text="人均申购金额" />
                    <TextView
                        android:id="@+id/capital_num"
                        style="@style/Width_wrap_height_wrap"
                        android:layout_alignParentRight="true"
                        android:text="2569.25 元" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/Width_match_height_wrap"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/bg"
                android:text="业绩"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                style="@style/Width_match_height_wrap"
                android:orientation="vertical"
                android:background="@drawable/pie_bar_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >
                <LinearLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1.2"
                        android:text="七日年化：" />
                    <TextView
                        android:id="@+id/seven_day_number"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="0.6"
                        android:text="40%" />
                    <TextView
                        android:id="@+id/earning_number"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="万份收益：" />
                    <TextView
                        android:id="@+id/earning_number_money"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="1.214578 元" />
                </LinearLayout>
                <LinearLayout
                    style="@style/Width_match_height_wrap" >
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1.2"
                        android:text="六个月涨幅：" />
                    <TextView
                        android:id="@+id/six_month_number"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="0.6"
                        android:text="40%" />
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="一年涨幅：" />
                    <TextView
                        android:id="@+id/one_year_number"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="5.05 %" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/Width_match_height_wrap"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/bg"
                android:text="关于"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <LinearLayout
                android:id="@+id/detail_about"
                style="@style/Width_match_height_wrap"
                android:orientation="vertical"
                android:background="@drawable/pie_bar_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >
                <LinearLayout style="@style/Width_match_height_wrap" >
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1.2"
                        android:text="基金公司：" />
                    <TextView
                        android:id="@+id/loans_company"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="0.8"
                        android:text="工行瑞信" />
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="销售公司：" />
                    <TextView
                        android:id="@+id/sale_company"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="好买基金" />
                </LinearLayout>
                <LinearLayout
                    style="@style/Width_match_height_wrap" >
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1.2"
                        android:text="基金规模：" />
                    <TextView
                        android:id="@+id/loans_range_number"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="0.8"
                        android:maxLength="6"
                        android:text="234.4亿" />
                    <TextView
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="基金类型：" />
                    <TextView
                        android:id="@+id/loans_type"
                        style="@style/Width_0_height_wrap"
                        android:layout_weight="1"
                        android:text="货币型" />
                </LinearLayout>
                <TextView android:id="@+id/loans_desc"
                        android:text="基金规模234.32亿元(2013-09030),不受市场波动影响的无风险投资品种占比达到90%以上，确保投资安全稳健；"
                        android:textColor="@color/red"
                        style="@style/Width_match_height_wrap"/>
            </LinearLayout>
</LinearLayout>
