<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    <LinearLayout
        style="@style/Width_0_height_wrap"
        android:layout_weight="8"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/Width_match_height_wrap"
            android:layout_marginTop="5dp" >
            <TextView
                android:id="@+id/loans_title"
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:text="车金融b234号"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/loans_buy_num"
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:text="已申购 0 人"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            style="@style/Width_match_height_wrap"
            android:layout_marginTop="22dp" >
            <LinearLayout
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/loans_plan"
                    style="@style/Width_wrap_height_wrap"
                    android:text="预期年化" />
                <TextView
                    android:id="@+id/loans_persent"
                    style="@style/Width_wrap_height_wrap"
                    android:textColor="@color/red"
                    android:text="91%" />
            </LinearLayout>
            <LinearLayout
                style="@style/Width_0_height_wrap"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/loans_number"
                    style="@style/Width_wrap_height_wrap"
                    android:text="万份收益" />
                <TextView
                    android:id="@+id/loans_low"
                    style="@style/Width_wrap_height_wrap"
                    android:text="1.729元" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/Width_wrap_height_wrap"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/flag"
            style="@style/Width_wrap_height_wrap"
            android:layout_alignParentRight="true" >
            <ImageView
                android:id="@+id/tv_flag"
                style="@style/Width_wrap_height_wrap"
                android:background="@drawable/sale_blue_icon" />
            <com.will.loans.weight.RotationTextView
                android:id="@+id/tv_flag_text"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:paddingTop="8dp"
                android:text="新手标"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/loans_buy_type"
            style="@style/Width_wrap_height_wrap"
            android:layout_marginTop="12dp"
            android:text="随买随卖" />
        <TextView
            android:id="@+id/loans_limit"
            style="@style/Width_wrap_height_wrap"
            android:text="50元起购" />
    </LinearLayout>
</LinearLayout>