<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <include layout="@layout/common_title" />
    <TextView
        android:id="@+id/title"
        style="@style/Width_match_height_wrap" />
    <TextView
        android:id="@+id/time"
        style="@style/Width_match_height_wrap"
        android:layout_marginBottom="15dp"
        android:textColor="@color/bottom_text_gray" />
    <TextView
        android:id="@+id/content"
        style="@style/Width_match_height_wrap"
        android:textColor="@color/bottom_text_gray" />
</LinearLayout>