<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.will.loans.weight.AutoLoadPull2RefreshListView
        android:id="@+id/refresh_listview"
        style="@style/Width_match_height_match" >
    </com.will.loans.weight.AutoLoadPull2RefreshListView>
</LinearLayout>