<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/top_title"
        layout="@layout/common_title" />
    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <!-- 投标按钮 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:text="预估收益"
            android:textColor="@color/gray_dark" />
        <!-- 投标按钮 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/speak_hint_dialog_btn"
            android:text="申购"
            android:textColor="#fff" />
        </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/detail_scrolview" 
        android:layout_below="@id/top_title"
        android:layout_above="@id/bottom_control"
        style="@style/Width_match_height_match" >
        <include layout="@layout/item_product_detail"/>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
    
</RelativeLayout>